.. -*- coding: utf-8 -*-

#######################################
usound
#######################################

- This application transcribes the voice of a PC speaker.
- The AI model is connected to the Internet for downloading, but after that, it runs locally and does not upload data.

.. toctree::
   :maxdepth: 2

   Install <docs/install.rst>
   Command Reference <docs/command.rst>
   Developer Information <docs/developer.rst>
   License <docs/license.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
